<?php

return [
    'no_reviews' => 'No reviews yet',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'no_categories' => 'No categories yet',
    'products_not_found' => 'Products not found.',
    'newest_products' => 'Our Newest Products!',
    'find_favorite_product' => 'Find your favorite product!',
    'login_to_chat' => 'Login to Chat',
    'login_to_favorite' => 'Login to Favorite',
    'admin' => 'Admin',
    'user' => 'User',
    'umkm' => 'UMKM',
    'all_products' => 'All Products',
    'categories_selected' => ':count categories selected',
    'newest_products_sort' => 'Newest Products',
    'popularity' => 'Popularity',
    'lowest_price' => 'Lowest Price',
    'highest_price' => 'Highest Price',
    'price' => 'Price',
    'above_price' => 'Above Rp :price',
    'below_price' => 'Below Rp :price',
    'all_prices' => 'All Prices',
    'max' => 'Max',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'sort_by' => 'Sort By',
];
