<?php

return [
    'no_reviews' => 'Belum ada review',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'no_categories' => 'Belum ada kategori',
    'products_not_found' => 'Produk tidak ditemukan.',
    'newest_products' => 'Produk Terbaru Kami!',
    'find_favorite_product' => 'Temukan Produk Terfavoritmu!',
    'login_to_chat' => 'Login untuk Chat',
    'login_to_favorite' => 'Login untuk Favorit',
    'admin' => 'Admin',
    'user' => 'User',
    'umkm' => 'UMKM',
    'all_products' => 'Semua Produk',
    'categories_selected' => ':count kategori dipilih',
    'newest_products_sort' => 'Produk Terbaru',
    'popularity' => 'Popularitas',
    'lowest_price' => 'Harga Terendah',
    'highest_price' => 'Harga Tertinggi',
    'price' => 'Harga',
    'above_price' => 'Diatas Rp :price',
    'below_price' => 'Dibawah Rp :price',
    'all_prices' => 'Semua Harga',
    'max' => 'Maks',
    'apply' => 'Terapkan',
    'reset' => 'Reset',
    'sort_by' => 'Urut Berdasarkan',
];
